[2024-04-10 20:56:57] [ERROR] ReflectionException: Class "service\Book" does not exist in /var/www/html/src/repository/Repository.php:153
Stack trace:
#0 /var/www/html/src/repository/Repository.php(153): ReflectionClass->__construct('service\\Book')
#1 /var/www/html/src/repository/Repository.php(180): repository\Repository->fetchToDTO('service\\Book', 1)
#2 /var/www/html/src/repository/Repository.php(37): repository\Repository->allFetchedToDTO('service\\Book', Array)
#3 /var/www/html/src/service/CatalogService.php(19): repository\Repository->getAll('service\\Book')
#4 /var/www/html/src/controller/CatalogController.php(17): service\CatalogService->getAllBooks()
#5 /var/www/html/src/Application.php(33): controller\CatalogController->view()
#6 /var/www/html/src/public/index.php(12): Application->run()
#7 {main}
[2024-04-10 20:57:12] [ERROR] TypeError: dto\Book::__construct(): Argument #1 ($id) must be of type int, null given in /var/www/html/src/dto/Book.php:14
Stack trace:
#0 [internal function]: dto\Book->__construct(NULL, NULL, NULL, NULL, NULL, NULL, NULL)
#1 /var/www/html/src/repository/Repository.php(167): ReflectionClass->newInstanceArgs(Array)
#2 /var/www/html/src/repository/Repository.php(180): repository\Repository->fetchToDTO('dto\\Book', 1)
#3 /var/www/html/src/repository/Repository.php(37): repository\Repository->allFetchedToDTO('dto\\Book', Array)
#4 /var/www/html/src/service/CatalogService.php(20): repository\Repository->getAll('dto\\Book')
#5 /var/www/html/src/controller/CatalogController.php(17): service\CatalogService->getAllBooks()
#6 /var/www/html/src/Application.php(33): controller\CatalogController->view()
#7 /var/www/html/src/public/index.php(12): Application->run()
#8 {main}
