[2024-04-10 19:50:11] [INFO] INSERT INTO users (created_at, updated_at, role_id, password, name, email) VALUES (:created_at, :updated_at, :role_id, :password, :name, :email)
[2024-04-10 19:52:50] [INFO] INSERT INTO users (created_at, updated_at, role_id, password, name, email) VALUES (:created_at, :updated_at, :role_id, :password, :name, :email)
[2024-04-10 19:54:25] [INFO] INSERT INTO users (created_at, updated_at, role_id, password, name, email) VALUES (:created_at, :updated_at, :role_id, :password, :name, :email)
[2024-04-10 19:54:25] [ERROR] PDOException: SQLSTATE[23505]: Unique violation: 7 ERROR:  duplicate key value violates unique constraint "users_email_key"
DETAIL:  Key (email)=(test11@mail.ru) already exists. in /var/www/html/src/repository/Repository.php:89
Stack trace:
#0 /var/www/html/src/repository/Repository.php(89): PDOStatement->execute()
#1 /var/www/html/src/service/RegistrationService.php(80): repository\Repository->save(Object(dto\User))
#2 /var/www/html/src/service/RegistrationService.php(31): service\RegistrationService->saveUser(Object(dto\User))
#3 /var/www/html/src/controller/RegistrationController.php(24): service\RegistrationService->proceed()
#4 /var/www/html/src/Application.php(33): controller\RegistrationController->post()
#5 /var/www/html/src/public/index.php(12): Application->run()
#6 {main}
