[2024-04-10 19:46:26] [ERROR] TypeError: repository\Repository::fetchToDTO(): Argument #2 ($fetched) must be of type array, false given, called in /var/www/html/src/repository/Repository.php on line 43 and defined in /var/www/html/src/repository/Repository.php:122
Stack trace:
#0 /var/www/html/src/repository/Repository.php(43): repository\Repository->fetchToDTO('dto\\User', false)
#1 /var/www/html/src/repository/UserRepository.php(26): repository\Repository->getByColumn('dto\\User', 'email', 'test8@mail.ru')
#2 /var/www/html/src/service/RegistrationService.php(45): repository\UserRepository->getByEmail('test8@mail.ru')
#3 /var/www/html/src/service/RegistrationService.php(24): service\RegistrationService->validate(Object(request\RegistrationRequest))
#4 /var/www/html/src/controller/RegistrationController.php(24): service\RegistrationService->proceed()
#5 /var/www/html/src/Application.php(33): controller\RegistrationController->post()
#6 /var/www/html/src/public/index.php(12): Application->run()
#7 {main}
[2024-04-10 19:46:26] [INFO] INSERT INTO users (created_at, updated_at, role_id, password, name, email) VALUES (:created_at, :updated_at, :role_id, :password, :name, :email)
