[2024-04-10 20:02:42] [ERROR] TypeError: dto\User::__construct(): Argument #1 ($name) must be of type string, null given in /var/www/html/src/dto/User.php:16
Stack trace:
#0 [internal function]: dto\User->__construct(NULL, NULL, NULL)
#1 /var/www/html/src/repository/Repository.php(145): ReflectionClass->newInstanceArgs(Array)
#2 /var/www/html/src/repository/Repository.php(45): repository\Repository->fetchToDTO('dto\\User', false)
#3 /var/www/html/src/repository/UserRepository.php(26): repository\Repository->getByColumn('dto\\User', 'email', 'test12@mail.ru')
#4 /var/www/html/src/service/RegistrationService.php(45): repository\UserRepository->getByEmail('test12@mail.ru')
#5 /var/www/html/src/service/RegistrationService.php(24): service\RegistrationService->validate(Object(request\RegistrationRequest))
#6 /var/www/html/src/controller/RegistrationController.php(24): service\RegistrationService->proceed()
#7 /var/www/html/src/Application.php(33): controller\RegistrationController->post()
#8 /var/www/html/src/public/index.php(12): Application->run()
#9 {main}
