[2024-04-10 19:25:35] [INFO] INSERT INTO users (created_at, updated_at, role_id, id, password, name, email) VALUES (:created_at, :updated_at, :role_id, :id, :password, :name, :email)
[2024-04-10 19:26:47] [INFO] INSERT INTO users (id) VALUES (:id)
[2024-04-10 19:26:47] [ERROR] PDOException: SQLSTATE[23502]: Not null violation: 7 ERROR:  null value in column "name" of relation "users" violates not-null constraint
DETAIL:  Failing row contains (0, null, null, null, null, null, null). in /var/www/html/src/repository/Repository.php:89
Stack trace:
#0 /var/www/html/src/repository/Repository.php(89): PDOStatement->execute()
#1 /var/www/html/src/controller/AuthenticationController.php(27): repository\Repository->save(Object(dto\User))
#2 /var/www/html/src/Application.php(33): controller\AuthenticationController->view()
#3 /var/www/html/src/public/index.php(12): Application->run()
#4 {main}
[2024-04-10 19:27:21] [INFO] INSERT INTO users (created_at, updated_at, role_id, password, name, email) VALUES (:created_at, :updated_at, :role_id, :password, :name, :email)
