[2024-04-09 17:38:14] [ERROR] TypeError: dto\Book::__construct(): Argument #6 ($year) must be of type int, null given, called in /var/www/html/src/repository/BookRepository.php on line 74 and defined in /var/www/html/src/dto/Book.php:14
Stack trace:
#0 /var/www/html/src/repository/BookRepository.php(74): dto\Book->__construct(1, '\xD0\x9A\xD0\xBD\xD0\xB8\xD0\xB3\xD0\xB0 1', '\xD0\x90\xD0\xB2\xD1\x82\xD0\xBE\xD1\x80 1', '\xD0\x9E\xD0\xBF\xD0\xB8\xD1\x81\xD0\xB0\xD0\xBD\xD0\xB8\xD0...', 200, NULL, 'https://i1.mybo...')
#1 /var/www/html/src/repository/BookRepository.php(42): repository\BookRepository::fetchedToBook(Array)
#2 /var/www/html/src/service/CatalogService.php(19): repository\BookRepository->getAll()
#3 /var/www/html/src/controller/CatalogController.php(17): service\CatalogService->getAllBooks()
#4 /var/www/html/src/Application.php(37): controller\CatalogController->view()
#5 /var/www/html/src/public/index.php(11): Application->run()
#6 {main}
[2024-04-09 17:38:15] [ERROR] TypeError: dto\Book::__construct(): Argument #6 ($year) must be of type int, null given, called in /var/www/html/src/repository/BookRepository.php on line 74 and defined in /var/www/html/src/dto/Book.php:14
Stack trace:
#0 /var/www/html/src/repository/BookRepository.php(74): dto\Book->__construct(1, '\xD0\x9A\xD0\xBD\xD0\xB8\xD0\xB3\xD0\xB0 1', '\xD0\x90\xD0\xB2\xD1\x82\xD0\xBE\xD1\x80 1', '\xD0\x9E\xD0\xBF\xD0\xB8\xD1\x81\xD0\xB0\xD0\xBD\xD0\xB8\xD0...', 200, NULL, 'https://i1.mybo...')
#1 /var/www/html/src/repository/BookRepository.php(42): repository\BookRepository::fetchedToBook(Array)
#2 /var/www/html/src/service/CatalogService.php(19): repository\BookRepository->getAll()
#3 /var/www/html/src/controller/CatalogController.php(17): service\CatalogService->getAllBooks()
#4 /var/www/html/src/Application.php(37): controller\CatalogController->view()
#5 /var/www/html/src/public/index.php(11): Application->run()
#6 {main}
