[2024-04-09 18:30:17] [ERROR] TypeError: dto\Profile::__construct(): Argument #3 ($avatarUrl) must be of type string, null given, called in /var/www/html/src/repository/ProfileRepository.php on line 75 and defined in /var/www/html/src/dto/Profile.php:11
Stack trace:
#0 /var/www/html/src/repository/ProfileRepository.php(75): dto\Profile->__construct(2, 2, NULL, NULL)
#1 /var/www/html/src/repository/ProfileRepository.php(67): repository\ProfileRepository::fetchedToProfile(Array)
#2 /var/www/html/src/repository/ProfileRepository.php(46): repository\ProfileRepository->getByColumn('user_id', '2')
#3 /var/www/html/src/service/ProfileService.php(35): repository\ProfileRepository->getByUserId(2)
#4 /var/www/html/src/controller/ProfileController.php(24): service\ProfileService->getDescription()
#5 /var/www/html/src/Application.php(37): controller\ProfileController->view()
#6 /var/www/html/src/public/index.php(11): Application->run()
#7 {main}
[2024-04-09 18:35:17] [ERROR] TypeError: dto\Profile::__construct(): Argument #3 ($avatarUrl) must be of type string, null given, called in /var/www/html/src/repository/ProfileRepository.php on line 75 and defined in /var/www/html/src/dto/Profile.php:11
Stack trace:
#0 /var/www/html/src/repository/ProfileRepository.php(75): dto\Profile->__construct(2, 2, NULL, NULL)
#1 /var/www/html/src/repository/ProfileRepository.php(67): repository\ProfileRepository::fetchedToProfile(Array)
#2 /var/www/html/src/repository/ProfileRepository.php(46): repository\ProfileRepository->getByColumn('user_id', '2')
#3 /var/www/html/src/service/ProfileService.php(35): repository\ProfileRepository->getByUserId(2)
#4 /var/www/html/src/controller/ProfileController.php(24): service\ProfileService->getDescription()
#5 /var/www/html/src/Application.php(37): controller\ProfileController->view()
#6 /var/www/html/src/public/index.php(11): Application->run()
#7 {main}
