[2024-04-09 18:00:25] [ERROR] TypeError: dto\Book::__construct(): Argument #2 ($name) must be of type string, null given, called in /var/www/html/src/repository/CartRepository.php on line 110 and defined in /var/www/html/src/dto/Book.php:14
Stack trace:
#0 /var/www/html/src/repository/CartRepository.php(110): dto\Book->__construct(7, NULL, NULL, NULL, NULL, NULL, NULL)
#1 /var/www/html/src/repository/CartRepository.php(98): repository\CartRepository::fetchBooks(Array)
#2 /var/www/html/src/service/CartService.php(21): repository\CartRepository->getAllBooksById('2')
#3 /var/www/html/src/controller/CartController.php(16): service\CartService->getOrderedBooks()
#4 /var/www/html/src/Application.php(37): controller\CartController->view()
#5 /var/www/html/src/public/index.php(11): Application->run()
#6 {main}
[2024-04-09 18:01:43] [ERROR] TypeError: dto\Book::__construct(): Argument #2 ($name) must be of type string, null given, called in /var/www/html/src/repository/CartRepository.php on line 112 and defined in /var/www/html/src/dto/Book.php:14
Stack trace:
#0 /var/www/html/src/repository/CartRepository.php(112): dto\Book->__construct(7, NULL, NULL, NULL, NULL, NULL, NULL)
#1 /var/www/html/src/repository/CartRepository.php(100): repository\CartRepository::fetchBooks(Array)
#2 /var/www/html/src/service/CartService.php(21): repository\CartRepository->getAllBooksById('2')
#3 /var/www/html/src/controller/CartController.php(16): service\CartService->getOrderedBooks()
#4 /var/www/html/src/Application.php(37): controller\CartController->view()
#5 /var/www/html/src/public/index.php(11): Application->run()
#6 {main}
