[2024-04-09 09:04:19] [ERROR] PDOException: SQLSTATE[23505]: Unique violation: 7 ERROR:  duplicate key value violates unique constraint "users_email_key"
DETAIL:  Key (email)=(test1@mail.ru) already exists. in /var/www/html/src/repository/UserRepository.php:40
Stack trace:
#0 /var/www/html/src/repository/UserRepository.php(40): PDOStatement->execute()
#1 /var/www/html/src/service/RegistrationService.php(73): repository\UserRepository->save(Object(dto\User))
#2 /var/www/html/src/service/RegistrationService.php(32): service\RegistrationService->saveToRepository(Object(dto\User))
#3 /var/www/html/src/controller/RegistrationController.php(21): service\RegistrationService->proceed()
#4 /var/www/html/src/Application.php(37): controller\RegistrationController->post()
#5 /var/www/html/src/public/index.php(11): Application->run()
#6 {main}
[2024-04-09 17:01:18] [ERROR] PDOException: SQLSTATE[23502]: Not null violation: 7 ERROR:  null value in column "cart_id" of relation "users" violates not-null constraint
DETAIL:  Failing row contains (1, test_name1, test1@mail.ru, $2y$10$0mD7.EOUw07bExQ0LPcro.HykecHj8MxMWA3sQIJn86v7oTN5hFlK, 2024-04-09 17:01:18, 2024-04-09 17:01:18, 1, null). in /var/www/html/src/repository/UserRepository.php:43
Stack trace:
#0 /var/www/html/src/repository/UserRepository.php(43): PDOStatement->execute()
#1 /var/www/html/src/service/RegistrationService.php(74): repository\UserRepository->save(Object(dto\User))
#2 /var/www/html/src/service/RegistrationService.php(33): service\RegistrationService->saveToRepository(Object(dto\User))
#3 /var/www/html/src/controller/RegistrationController.php(21): service\RegistrationService->proceed()
#4 /var/www/html/src/Application.php(37): controller\RegistrationController->post()
#5 /var/www/html/src/public/index.php(11): Application->run()
#6 {main}
[2024-04-09 17:01:18] [ERROR] TypeError: repository\UserRepository::fetchedToUser(): Argument #1 ($array) must be of type array, false given, called in /var/www/html/src/repository/UserRepository.php on line 91 and defined in /var/www/html/src/repository/UserRepository.php:98
Stack trace:
#0 /var/www/html/src/repository/UserRepository.php(91): repository\UserRepository::fetchedToUser(false)
#1 /var/www/html/src/repository/UserRepository.php(67): repository\UserRepository->getByColumn('email', 'test1@mail.ru')
#2 /var/www/html/src/repository/ProfileRepository.php(24): repository\UserRepository->getByEmail('test1@mail.ru')
#3 /var/www/html/src/service/RegistrationService.php(78): repository\ProfileRepository->saveFromUser(Object(dto\User))
#4 /var/www/html/src/service/RegistrationService.php(34): service\RegistrationService->saveProfile(Object(dto\User))
#5 /var/www/html/src/controller/RegistrationController.php(21): service\RegistrationService->proceed()
#6 /var/www/html/src/Application.php(37): controller\RegistrationController->post()
#7 /var/www/html/src/public/index.php(11): Application->run()
#8 {main}
