[2024-04-09 18:58:40] [ERROR] PDOException: SQLSTATE[08P01]: <<Unknown error>>: 7 ERROR:  bind message supplies 1 parameters, but prepared statement "pdo_stmt_00000002" requires 3 in /var/www/html/src/repository/ProfileRepository.php:67
Stack trace:
#0 /var/www/html/src/repository/ProfileRepository.php(67): PDOStatement->execute()
#1 /var/www/html/src/service/ProfileService.php(25): repository\ProfileRepository->save(Object(dto\Profile))
#2 /var/www/html/src/service/RegistrationService.php(78): service\ProfileService->saveProfile(Object(dto\User))
#3 /var/www/html/src/service/RegistrationService.php(34): service\RegistrationService->saveProfile(Object(dto\User))
#4 /var/www/html/src/controller/RegistrationController.php(21): service\RegistrationService->proceed()
#5 /var/www/html/src/Application.php(37): controller\RegistrationController->post()
#6 /var/www/html/src/public/index.php(11): Application->run()
#7 {main}
[2024-04-09 18:58:40] [ERROR] PDOException: SQLSTATE[23503]: Foreign key violation: 7 ERROR:  insert or update on table "carts" violates foreign key constraint "carts_user_id_fkey"
DETAIL:  Key (user_id)=(0) is not present in table "users". in /var/www/html/src/repository/CartRepository.php:97
Stack trace:
#0 /var/www/html/src/repository/CartRepository.php(97): PDOStatement->execute()
#1 /var/www/html/src/service/CartService.php(28): repository\CartRepository->save(Object(dto\Cart))
#2 /var/www/html/src/service/RegistrationService.php(82): service\CartService->saveCart(Object(dto\User))
#3 /var/www/html/src/service/RegistrationService.php(35): service\RegistrationService->saveCart(Object(dto\User))
#4 /var/www/html/src/controller/RegistrationController.php(21): service\RegistrationService->proceed()
#5 /var/www/html/src/Application.php(37): controller\RegistrationController->post()
#6 /var/www/html/src/public/index.php(11): Application->run()
#7 {main}
